

(* For now these are always included in the initial basis for Cidre *)

(*
../../basisstubs/current/GENERAL-sig.sml
../../basisstubs/current/General.sml
../../basisstubs/current/OPTION-sig.sml
../../basisstubs/current/Option.sml
../../basisstubs/current/LIST-sig.sml
../../basisstubs/current/List.sml
../../basisstubs/current/LIST_PAIR.sml
../../basisstubs/current/ListPair.sml
../../basisstubs/current/LIST_SORT.sml
../../basisstubs/current/ListSort.sml
../../basisstubs/current/VECTOR-sig.sml
../../basisstubs/current/Vector.sml
../../basisstubs/current/ARRAY-sig.sml
../../basisstubs/current/Array.sml
../../basisstubs/current/MONO_VECTOR.sml
../../basisstubs/current/MONO_ARRAY.sml
../../basisstubs/current/MonoVector.sml
../../basisstubs/current/MonoArray.sml
../../basisstubs/current/ByteVector.sml
../../basisstubs/current/ByteArray.sml
../../basisstubs/current/STRING_CVT.sml
../../basisstubs/current/StringCvt.sml
../../basisstubs/current/STR_BASE.sml
../../basisstubs/current/StrBase.sml
../../basisstubs/current/CHAR-sig.sml
../../basisstubs/current/STRING-sig.sml
../../basisstubs/current/SUBSTRING-sig.sml
../../basisstubs/current/Substring.sml
../../basisstubs/current/BOOL-sig.sml
../../basisstubs/current/Bool.sml
../../basisstubs/current/Word.sml
../../basisstubs/current/WORD-sig.sml
../../basisstubs/current/CharVector.sml
../../basisstubs/current/BYTE-sig.sml
../../basisstubs/current/Byte.sml
../../basisstubs/current/Int.sml
../../basisstubs/current/INTEGER.sml
../../basisstubs/current/MATH-sig.sml
../../basisstubs/current/Math.sml
../../basisstubs/current/REAL-sig.sml
../../basisstubs/current/Real.sml
../../basisstubs/current/IO-sig.sml
../../basisstubs/current/TEXT_IO.sml
../../basisstubs/current/TextIO.sml
../../basisstubs/current/BIN_IO.sml
../../basisstubs/current/BinIO.sml
../../basisstubs/current/TIME-sig.sml
../../basisstubs/current/Time.sml
../../basisstubs/current/OS_PATH.sml
../../basisstubs/current/Path.sml
../../basisstubs/current/OS_FILE_SYS.sml
../../basisstubs/current/FileSys.sml
../../basisstubs/current/OS_PROCESS.sml
../../basisstubs/current/Process.sml
../../basisstubs/current/OS-sig.sml
../../basisstubs/current/COMMAND_LINE.sml
../../basisstubs/current/CommandLine.sml
../../basisstubs/current/DATE-sig.sml
../../basisstubs/current/Date.sml
../../basisstubs/current/TIMER-sig.sml
../../basisstubs/current/Timer.sml
../../basisstubs/current/RANDOM-sig.sml
../../basisstubs/current/Random.sml
../../basisstubs/current/SML90-sig.sml
*)
