Group is

$/basis.cm
$/smlnj-lib.cm
(* $/smlnj-lib.cm *)
../Edlib/edlib.cm
BASIC_IO.sml
BasicIO.sml
CRASH-sig.sml
Crash.sml
FLAGS-sig.sml
Flags.sml
REPORT-sig.sml
Report.sml
TIMESTAMP-sig.sml
Timestamp.sml
STRID-sig.sml
StrId.sml
IDENT-sig.sml
Ident.sml
SCON-sig.sml
SCon.sml
SIGID-sig.sml
SigId.sml
FUNID-sig.sml
FunId.sml
TYCON-sig.sml
TyCon.sml
TYVAR-sig.sml
TyVar.sml
LAB-sig.sml
Lab.sml
PRETTYPRINT-sig.sml
PrettyPrint.sml

FINMAP-sig.sml
FinMap.sml
FINMAPEQ-sig.sml
FinMapEq.sml
(*EqFinMap.sml*)
SORTED_FINMAP.sml
SortedFinMap.sml
MONO_FINMAP.sml
IntFinMapPT.sml
(*IntFinMap.sml*)
OrderFinMap.sml
QuasiMap.sml
QuasiSet.sml

IntSet.sml
NatSet.sml
(*EqSetList.sml*)
KIT_MONO_SET.sml
OrderSet.sml
ListHacks.sml
LIST_HACKS.sml

../Manager/OpacityEnv.sml

../Manager/NAME-sig.sml
../Manager/Name.sml
TYNAME-sig.sml
TyName.sml

../Parsing/LEX_BASICS.sml
../Parsing/LexBasics.sml

INFIXBASIS-sig.sml
InfixBasis.sml
../Parsing/INFIX_STACK.sml
../Parsing/InfixStack.sml
DF_INFO.sml
DFInfo.sml
SOURCE_INFO.sml
SourceInfo.sml
PARSE_INFO.sml
ParseInfo.sml
DEC_GRAMMAR.sml
DecGrammar.sml
TOPDEC_GRAMMAR.sml
TopdecGrammar.sml

../Parsing/GRAMMAR_UTILS.sml
../Parsing/GrammarUtils.sml
../Parsing/INFIXING-sig.sml
../Parsing/Infixing.sml

../Parsing/MyBase.sml

../Parsing/Topdec.grm

../Parsing/LEX_UTILS.sml
../Parsing/LexUtils.sml
../Parsing/Topdec.lex
../Parsing/PARSE-sig.sml
../Parsing/Parse.sml

STATOBJECT-sig.sml
StatObject.sml
ENVIRONMENTS-sig.sml
Environments.sml
MODULE_STATOBJECT.sml
ModuleStatObject.sml
MODULE_ENVIRONMENTS.sml
ModuleEnvironments.sml
TYPE_INFO.sml
TypeInfo.sml
OVERLOADING_INFO.sml
OverloadingInfo.sml
ERROR_CODE.sml
ERROR_INFO.sml
ErrorInfo.sml
ELAB_INFO.sml
ElabInfo.sml
ELABDEC-sig.sml
ElabDec.sml
ERROR_TRAVERSE.sml
ErrorTraverse.sml
TOP_LEVEL_REPORT.sml
TopLevelReport.sml
../Manager/ELAB_REPOSITORY.sml
../Manager/ElabRepository.sml
ELABTOPDEC-sig.sml
ElabTopdec.sml

E_OR_R_INFO.sml
(* CoerceRefInfo.sml *)
(* SORTCON.sml
SortCon.sml
*)
SORTNAME-sig.sml
SortName.sml
REFOBJECT-sig.sml
RefObject.sml
RefinedEnvironments.sml
REFINED_ENVIRONMENTS.sml
REFDEC-sig.sml
RefDec.sml
(* REFTOPDEC.sml
  RefTopdec.sml *)
REFINE_ERROR_INFO.sml
RefineErrorInfo.sml
COMP-sig.sml
Comp.sml
RefInfo.sml
REF_INFO.sml
MapDecInfo.sml
MAP_DEC_INFO.sml
(*
IntDiGraph.sml
../Compiler/Kam/UNION_FIND_POLY.sml
../Compiler/Kam/UnionFindPoly.sml
../Compiler/Kam/STACK.sml
../Compiler/Kam/Stack.sml
DIGRAPH-sig.sml
DiGraph.sml
*)
Heap.sml
HashTable.sml
QUASI_ENV.sml
QuasiEnv.sml
Timing.sml
RedBlackTree.sml
hash-table-twelf.sml
ListTable.sml